<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:orientation="vertical">

    <!--弹窗demo-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="alert"
        android:textColor="@color/black"
        android:id="@+id/alert_btn"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="action_sheet"
        android:textColor="@color/black"
        android:id="@+id/sheet_btn"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="alert_btn1"
        android:textColor="@color/black"
        android:id="@+id/alert_btn1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sheet_btn1"
        android:textColor="@color/black"
        android:id="@+id/sheet_btn1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="alert_btn2"
        android:textColor="@color/black"
        android:id="@+id/alert_btn2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sheet_btn2"
        android:textColor="@color/black"
        android:id="@+id/sheet_btn2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>
</LinearLayout>
